#header{
  background-color: rgba( 9, 8, 8, 0.9);
  width: 100%;
  position: fixed;
  z-index: 2;
}
#section-1{
    background-image: url(./pic-Dev/pic-1.jpg);
    height: 600px;
    width: 100%;
}
section{
  overflow: hidden;
}

#nav-1{
      padding-left: 345px;  
    
}

.nav-item{
  padding-right: 20px;
}

#nav-2{
    padding-left: 50px;
    padding-bottom: 10px;
    font-size: 30px;
}

.section-1-h1{
    font-size: 70px;
    text-align: center;
     margin-top: -120px; 
     font-weight: 700;
}

.des p{
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: clamp(2rem, 2.8vw, 5rem);
    font-family: Raleway;
    font-weight: bold;
  }
  
  .typewriter {
    width: 21.5ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid #212121;
    animation: cursor 1s step-start infinite, 
      text 5s steps(18) alternate infinite;
  }
  
  #skill{
    width: 100%;
    padding-top: 3rem;
    background-color: rgb(237, 237, 237);
  }
  #morgan-freeman{
    padding-left: 85px;
    padding-top: 54px;
    font-size: 18px;
    box-shadow: 0px 2px 2px 0px;
    background-color: #fff;
   
  }
  #About-us{
    
    
  }
  .lead {
    font-size: 18px !important;
    font-weight: 300;
}
.HTML{
  margin: -5px;
  line-height: 35px;

}
.about-info{

}

/* <!-- -------section-3---- --> */

.service-sec{
  background-color:  rgb(236, 236, 236);
  padding-bottom: 100px;
}
.service-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}
.service-box .service-icon {
  margin-bottom: 1rem;
  color: #1e1e1e;
}
#magni{
  color: #4e4e4e;
}
.heading{

}

.service-box .icon-circle {
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.icon-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}
.service-box .icon-circle i {
  line-height: 0;
  font-size: 40px;
}
.service-icon :hover{
  background-color: #0078ff;
  color: #fff;
}
.service-box .s-title {
  font-size: 1.4rem;
  text-align: center;
  padding: 0.4rem 0;
}
.content-service{
  text-align: center;
  padding-top: 70px;
  padding-bottom: 7rem;
}

.text-center{
  font-size: 15px !important;
}

/*------ section-four------  */

#bacground-img {
  width: 100%;
  height: 450px;
  background-image: linear-gradient(rgba(30, 106, 248, 0.8), rgba(33, 150, 243, 0.5)), url(/pic-Dev/pic-3.jpg);
  background-size: cover;
  background-attachment: fixed;
  
}
.section-4-div-1 {
  text-align: center;
  padding-top: 8rem;
  float: left;
}

.section-4-div-1 i {
  font-size: 25px;
  padding: 19px 20px;
  border: 12px solid #cde1f8;
  border-radius: 80px;
  color: white;
  margin-bottom: 30px;
  margin-left: 150px;
  
}
.total{
  margin-left: 0px;
}

.section-4-div-1-h3 {
  font-size: 35px;
  color: white;
  margin-top: -16px;
  padding-left: 145px;
}

.section-4-div-1 p {
  color: white;
  font-size: 20px;
  font-weight: 100;
  margin-right: -145px;
}
.section-4-div-2 {
  text-align: center;
  padding-top: 8rem;
  float: left;
}

.section-4-div-2 i {
  font-size: 25px;
  padding: 19px 20px;
  border: 12px solid #cde1f8;
  border-radius: 80px;
  color: white;
  margin-bottom: 30px;
  margin-left: 202px;
}

.section-4-div-2-h3 {
  font-size: 35px;
  color: white;
  margin-top: -16px;
  margin-left: 190px;
}

.section-4-div-2 p {
  color: white;
  font-size: 20px;
  font-weight: 100;
  margin-right: -215px;
}
.section-4-div-3 {
  text-align: center;
  padding-top: 8rem;
  float: left;
}

.section-4-div-3 i {
  font-size: 25px;
  padding: 19px 20px;
  border: 12px solid #cde1f8;
  border-radius: 80px;
  color: white;
  margin-bottom: 30px;
  margin-left: 202px;
}

.section-4-div-3-h3 {
  font-size: 35px;
  color: white;
  margin-top: -16px;
  margin-left: 212px;
}

.section-4-div-3 p {
  color: white;
  font-size: 20px;
  font-weight: 100;
  margin-right: -215px;
}
.section-4-div-4 {
  text-align: center;
  padding-top: 8rem;
  float: left;
}

.section-4-div-4 i {
  font-size: 25px;
  padding: 19px 20px;
  border: 12px solid #cde1f8;
  border-radius: 80px;
  color: white;
  margin-bottom: 30px;
  margin-left: 202px;
}

.section-4-div-4-h3 {
  font-size: 35px;
  color: white;
  margin-top: -16px;
  margin-left: 212px;
}

.section-4-div-4 p {
  color: white;
  font-size: 20px;
  font-weight: 100;
  margin-right: -215px;
}


/*------ section-five------  */
#portfolio{
  height: 150vh;
}

.content-portfolio{
  text-align: center;
  padding-top: 60px;
}
.card{
  position:static;
}
.port-content-div{
  text-align: center;
  margin-top: 5rem;
}
.card-img{
  display: block;
  overflow: hidden;
}
.card-img img{
  transition: all 1s;
}
.card-img img:hover{
  transform: scale(1.3);
}
#sep{
  font-size: 15px;

}
#six-div{
  height: 60vh;
}
.folio{
  
}





/*------ section-six------  */
#martasocrate{
  width: 100%;
  height: 600px;
  background-image: linear-gradient(rgba(30, 106, 248, 0.8), rgba(33, 150, 243, 0.5)), url(./pic-Dev/pic10.jpg);
  background-size: cover;
  background-attachment: fixed;
  
}
.marta{
  text-align: center;
  padding-top: 120px;
  color: #fff;
}

.marta img{
  border-radius: 50%;
}
.lorm{
  text-align: center;
  color: #fff;
}
.lorm h1{
  font-size: 30px;
  padding-top: 20px;
}



/*------ section-seven------  */


.content-Blog{
  text-align: center;
  padding-top: 60px;
}
#tittle{
  padding: 37px;
}
#tittle-2{
  padding: 37px;
}
#tittle-3{
 padding: 37px;
}
.blog-lorm{

}


/*------ section-eight------  */
#send-us{
  width: 100%;
  height: 700px;
  background-image: linear-gradient(rgba(30, 106, 248, 0.8), rgba(33, 150, 243, 0.5)), url(./pic-Dev/pic10.jpg);
  background-size: cover;
  background-attachment: fixed;
  
  
}
.message-us{
  padding-left: 26px;
}
.touch-2{

}


 input{
  width:500px;
  height:50px;
  font-size:15px;
  margin-left: 25px;
  margin-top: 25px; 
  padding-left: 20px;
} 

.first-message{
  width:499px;
  height: 123px;
  font-size:15px;
  margin-top: 25px;
}
.mr-div-btn {
  text-align: center;
  margin-top: 25px;

}
.mr-btn-main{
  border-radius: 40px;
  font-size: 20px;
    background-color: #0078ff;
    color: #fff;
    height: 55px; 
    width:185px;
    border: 2px;
    
}

 .sub-content{
  padding-top: 1rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: #c2c2c2;
}
.background-div{
  background-color: #fff;
  margin-top: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;

}
.boston{
  font-size: 18px;
  line-height: 2;
  color: #c2c2c2;
}
.sub-tittle{
  
}

/*------ footer------  */


.footer-div{
  text-align: center;
  padding-top: 3rem;
  background-color: #0078ff;
  color: #fff;
  padding-bottom: 1rem;
}